<!doctype html><html dir=ltr lang=en data-theme><head><title>Roman Böhm | Meta Militia, or: Using a Custom Domain with GitHub Pages</title><meta charset=utf-8><meta name=generator content="Hugo 0.84.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Father, husband, AC/DC listener, software developer at Flyeralarm. 
Some of it professionally.
"><link rel=stylesheet href=/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.b0d242629caa410de6775bbb73be2cbbe6b622a0676ee432752442bf2b954739.css integrity="sha256-sNJCYpyqQQ3md1u7c74su+a2IqBnbuQydSRCvyuVRzk=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/posts/meta-militia/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Meta Militia, or: Using a Custom Domain with GitHub Pages"><meta name=twitter:description content="How to: Using a custom domain (apex domain and www subdomain) for a Hugo-generated page hosted on GitHub Pages."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>Roman Böhm</a></h3><div class=description><p>Father, husband, AC/DC listener, software developer at Flyeralarm.<br>Some of it professionally.<br></p></div></div></div><ul class=social-links><li><a href=https://twitter.com/rmnbhm rel=me aria-label=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/%F0%9F%96%A5%EF%B8%8F-roman-b%C3%B6hm-837946175/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/rmnbhm rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:contact@romanboehm.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Roman Böhm 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts/ title>Posts</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Meta Militia, or: Using a Custom Domain with GitHub Pages</h3></div><p>How to: Using a custom domain (apex domain and <em>www</em> subdomain) for a Hugo-generated page hosted on GitHub Pages.</p><h1 id=introduction>Introduction</h1><p>What better first post than a meta post detailing the experience of getting my page running under my own domain in the first place. On the <em>true developer</em>-scale probably right below writing your own custom static site generator (in Rust or Kotlin, of course). If you&rsquo;re too cheap for the all-inclusive Wordpress experience, too vain to just use the <em>&lt;username>.github.io</em> domain, or too lazy to read the actual (very decent docs), this one&rsquo;s for you!</p><h1 id=body>Body</h1><p>Hint: The instructions assume you already have your domain registered and a Hugo page lying around on your disk somewhere. In my examples, I will describe the setup with the domains <em>(www.) romanboehm.com</em> and <em>rmnbhm.github.io</em>. If you want to follow along, exchange those with your own domain and your desired additional <em>.github.io</em> domain.</p><p>Those are the steps needed to make it work:</p><ol><li>In your DNS provider&rsquo;s (or registrar&rsquo;s) settings add the following <em>A</em> records, with the record&rsquo;s <em>name</em> being the apex domain. The IP addresses belong to GitHub Pages (cf. the <a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain>GitHub Pages docs</a>).<div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>romanboehm.com.	1	IN	A	185.199.111.153
romanboehm.com.	1	IN	A	185.199.110.153
romanboehm.com.	1	IN	A	185.199.109.153
romanboehm.com.	1	IN	A	185.199.108.153
</code></pre></div></li><li>Then, add the following <em>CNAME</em> record.<div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>www.romanboehm.com.	1	IN	CNAME	rmnbhm.github.io.
</code></pre></div><p>This will make your page available under the <em>www</em> subdomain, too.</p></li><li>Create a repository on GitHub called <em>rmnbhm.github.io</em>. Now, sure you can actually name it however you want, I just follow GitHub Pages' convention here of using <em>&lt;username>.github.io</em>. Added benefit: Your page will be available under that domain as well!</li><li>Navigate to your local git repository for the page&rsquo;s source code and add the remote repository as <em>origin</em>:<div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>git remote add origin git@github.com:rmnbhm/rmnbhm.github.io.git
</code></pre></div></li><li>To allow for automatic builds and deployments create a folder in your repository&rsquo;s root called <em>.github</em> which itself contains a folder called <em>workflows</em>. The latter then contains a file called <em>gh-pages.yml</em> providing all the GitHub Actions steps to build and deploy the page:<div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback># .github/workflows/gh-pages.yml
name: github pages

on:
  push:
    branches:
      - main  # Set a branch to deploy
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == &#39;refs/heads/main&#39;
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre></div></li><li>Add a file called <em>CNAME</em> to your <em>static</em> folder. The file contains just the apex domain, like so:<div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>romanboehm.com
</code></pre></div><p>This file will get included in your published files upon building the page, as described <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain>here</a>.</p></li><li>Push your page&rsquo;s source to GitHub:<div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>git push origin main
</code></pre></div></li><li>Navigate to your repository&rsquo;s <em>Pages</em> settings on GitHub. If the initial actions run was succesful you should be able to pick <em>gh-pages</em> as the <em>Source</em> branch. Use <em>/</em> (root) as the desired folder from which GitHub is supposed to source the page&rsquo;s content after a push.</li><li>Make sure the domain provided through the <em>CNAME</em> file appears under the <em>Custom domain</em> section. In my case that&rsquo;s <em>romanboehm.com</em></li></ol><h1 id=conclusion>Conclusion</h1><p>That&rsquo;s the whole thing. You should verify your site is available under the desired apex, <em>www</em>, and <em>github.io</em> (sub-) domains. Don&rsquo;t forget to update your config.toml to make use of the new base URL if you have any settings referencing the URL there.</p></div><div class=post-footer><div class=info></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script></body></html>